class Solution:
    def getHint(self, secret: str, guess: str) -> str:
        count = Counter(secret)
        cow = bull = 0
        
        for i in range(len(secret)):
            if secret[i] == guess[i]:
                if count[guess[i]] > 0:
                    bull += 1
                    count[guess[i]] -= 1
                else:
                    cow -= 1
                    bull += 1
            elif guess[i] in count:
                if count[guess[i]] > 0:
                    count[guess[i]] -= 1
                    cow +=1
        return str(bull) + "A" + str(cow)+ "B"
