def spells_potion(spells, potions, success):
    potions.sort()
    result = []
    for sp in spells:
        left, right = 0, len(potions)
        while left < right:
            mid = (left + right) // 2
            if sp * potions[mid] >= success:
                right = mid
            else:
                left = mid + 1
        result.append(len(potions) - right)
    return result


print(spells_potion([5, 1, 3], [1, 2, 3, 4, 5], 7))
print(spells_potion([3, 1, 2], [8, 5, 8], 16))
print(spells_potion([1, 2, 3], [3, 4, 5], 10))
